# Convex environment variables
CONVEX_DEPLOYMENT=YOUR_SECRET_KEY

NEXT_PUBLIC_CONVEX_URL=YOUR_SECRET_KEY

# Supabase  environment variables
CONNECTION_STRING=YOUR_SECRET_KEY

NEXT_PUBLIC_SUPABASE_URL=YOUR_SECRET_KEY

NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=YOUR_SECRET_KEY

SUPABASE_JWT_ISSUER=YOUR_SECRET_KEY

# OAuth environment varialables

# Github secrets
GITHUB_CLIENT_ID=YOUR_SECRET_KEY
GITHUB_CLIENT_SECRET=YOUR_SECRET_KEY

# Google secrets
GOOGLE_CLIENT_ID=YOUR_SECRET_KEY
GOOGLE_CLIENT_SECRET=YOUR_SECRET_KEY

# Facebook secrets
FACEBOOK_CLIENT_ID=YOUR_SECRET_KEY
FACEBOOK_CLIENT_SECRET=YOUR_SECRET_KEY
