# Convex environment variables
CONVEX_DEPLOYMENT=YOUR_SECRET_KEY

NEXT_PUBLIC_CONVEX_URL=YOUR_SECRET_KEY

CONNECTION_STRING=YOUR_SECRET_KEY

# Supabase  environment variables
NEXT_PUBLIC_SUPABASE_URL=YOUR_SECRET_KEY

NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=YOUR_SECRET_KEY

SUPABASE_JWT_ISSUER=YOUR_SECRET_KEY
